<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:OCR_Facturas.Models"
             x:Class="OCR_Facturas.Views.Components.InvoiceDetailItemCard"
             x:DataType="models:InvoiceItemDto">

    <Border BackgroundColor="Transparent"
            Stroke="#333333"
            Padding="10,10,10,10"
            Margin="15,15,15,15">
        <Grid ColumnDefinitions="*,Auto"
              RowDefinitions="Auto,Auto">

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Text="{Binding Description}"
                   TextColor="White"
                   FontAttributes="Bold"
                   LineBreakMode="TailTruncation" />

            <Label Grid.Row="1"
                   Grid.Column="0"
                   TextColor="#888888"
                   FontSize="12">
                <Label.Text>
                    <MultiBinding StringFormat="{}Cant: {0} | Precio Und: {1:C2}">
                        <Binding Path="Quantity" />
                        <Binding Path="UnitPrice" />
                    </MultiBinding>
                </Label.Text>
            </Label>

            <Label Grid.Row="0"
                   Grid.Column="1"
                   Grid.RowSpan="2"
                   Text="{Binding TotalPrice, StringFormat='{}{0:C2}'}"
                   TextColor="#FACC15"
                   FontAttributes="Bold"
                   VerticalOptions="Center" />
        </Grid>
    </Border>
</ContentView>